<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallary</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="title">
        <h1>Mursalin Ahmed / Web developer</h1>
        <p>Please, check out my portfolio</p>
    </div>
    <div class="row container">
        <div class="item red box">
            <img src="images/clouds-country-dirt-road-461755.jpg" alt="dirt-road">
            <a href="imageGallary/"><i class="fas fa-share-alt"></i></a>           
        </div>
    </div>

</body>
</html>
